# Nibbler

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  Nibbler.sln  README.md  create-assets.sh  pack.sh  setup-test.sh  test-e2e.sh  test.md  upload-assets.sh
.github/workflows/: codeql-analysis.yml  release.yaml  test.yaml
Mono.Posix/: Mono.Posix.NETStandard-netstandard_2_0.csproj  readme.txt
Nibbler/: Archive.cs  AssemblyInfo.cs  Builder.cs  BuilderState.cs  FileImageDestination.cs  FileImageSource.cs  IImageDestination.cs  IImageSource.cs  Image.cs  Nibbler.csproj  Program.cs  Pusher.cs  Registry.cs  RegistryImageSource.cs  RegistryPusher.cs  StateFolder.cs
Nibbler-Build/: BuildImage.cs  BuildProject.cs  Nibbler-Build.csproj  Program.cs  README.md  SimpleLogger.cs
Nibbler.Aot/: Nibbler.Aot.csproj  Program.cs
Nibbler.LinuxFileUtils/: FileInfo.cs  LinuxFileInfo.cs  Nibbler.LinuxFileUtils.csproj  PlatformException.cs
Nibbler.Test/: ArchiveTest.cs  AuthenticationTest.cs  BuildCommandTest.cs  BuilderTest.cs  DockerArchiveTest.cs  GitLabelTest.cs  ImageCompareTest.cs  ImageDataTest.cs  ImageTest.cs  LoginCommandTest.cs  MatchTest.cs  Nibbler.Test.csproj  NullLogger.cs  RegistryTest.cs  RegistryUploadTest.cs  TestSettings.cs  Usings.cs
Nibbler/Command/: AddArgument.cs  BuildCommand.cs  BuildRun.cs  LoginCommand.cs  RegistryBaseAndDestValidator.cs
Nibbler/Models/: BuilderLayer.cs  ImageV1.cs  IndexV1.cs  ManifestV2.cs
Nibbler/Utils/: AuthConfig.cs  AuthParamParser.cs  AuthenticationHandler.cs  Contents.cs  CredentialHelper.cs  DockerConfigCredentials.cs  FileHelper.cs  GitLabels.cs  HashOutputStream.cs  HttpClientFactory.cs  ILogger.cs  ImageHelper.cs  JsonContext.cs  Logger.cs  LoggingHandler.cs  QueryString.cs  ReproducableGzipStream.cs  ResourceScope.cs  RetryHelper.cs
Nibbler/Writer/: DockerArchiveWriter.cs  FileImageWriter.cs  IImageWriter.cs  RegistryImagePusher.cs
tests/: Dockerfile  Dockerfile.nodebuilder  dotnet-build.sh  ensure-tool.sh  image-compare.sh  setup-test.sh  test-e2e-node.sh  test-e2e-nodewin.cmd  test-e2e.sh  test-imagestreams.json  test-openshift.sh  test-save-load.sh  test.md
